browser=chrome
#browser=firefox
#browser=InternetExplorer
#browser=Edge
url=https://support.google.com
FirstName=satyen
lastName=Maheta
password=Abcde@45
confirm-passwd=Abcde@45
phoneNumber=07574352299
